# OnionArchitectureSample

./: ANK_9.sln
ANK-9.BLL/: ANK_9.BLL.csproj
ANK-9.BLL/Abstract/: IBaseBLL.cs  ICategoryBLL.cs  IFoodBLL.cs  IMealBLL.cs  IMealFoodBLL.cs  IUserBLL.cs
ANK-9.BLL/Concrete/Service/: CategoryService.cs  EFContextBLL.cs  FoodService.cs  MealFoodService.cs  MealService.cs  UserService.cs
ANK-9.Core/: ANK_9.Core.csproj  BaseEntity.cs  IRepository.cs
ANK-9.DAL/: ANK_9.DAL.csproj
ANK-9.DAL/Abstract/: ICategoryDal.cs  IFoodDAL.cs  IMealDAL.cs  IMealFoodDAL.cs  IUserDAL.cs
ANK-9.DAL/Concrete/: EFContextDAL.cs
ANK-9.Entities/: ANK_9.Entities.csproj  Category.cs  Enums.cs  Food.cs  Meal.cs  MealFood.cs  User.cs
ANK-9.WebAPI/: ANK_9.WebAPI.csproj  Program.cs  WeatherForecast.cs
ANK-9.WebUI/: ANK_9.WebUI.csproj  Program.cs
ANK-9.WebUI/Areas/Admin/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  MealController.cs
ANK-9.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ANK-9.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ANK-9.WebUI/Areas/Admin/Views/Food/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ANK-9.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ANK-9.WebUI/Areas/Admin/Views/Meal/: Create.cshtml  Index.cshtml  Update.cshtml
ANK-9.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ANK-9.WebUI/Areas/Member/: MealController.cs
ANK-9.WebUI/Areas/Member/Controllers/: HomeController.cs  MealController.cs
ANK-9.WebUI/Areas/Member/Views/: _ViewImports.cshtml
ANK-9.WebUI/Areas/Member/Views/Home/: Index.cshtml
ANK-9.WebUI/Areas/Member/Views/Meal/: Create.cshtml  Deneme.cshtml  Index.cshtml
ANK-9.WebUI/Areas/Member/Views/Shared/: _UserLayout.cshtml
ANK-9.WebUI/Controllers/: HomeController.cs
ANK-9.WebUI/Models/: ErrorViewModel.cs
ANK-9.WebUI/Properties/: launchSettings.json
ANK-9.WebUI/Views/: _ViewImports.cshtml
ANK-9.WebUI/Views/Home/: Index.cshtml  Register.cshtml
ANK-9.WebUI/Views/Shared/: _Layout.cshtml
ANK-9.WinUI/: ANK_9.WinUI.csproj  AdminForm.Designer.cs  AdminForm.cs  CategoryList.Designer.cs  CategoryList.cs  CategoryList.resx  CreateFood.Designer.cs  CreateFood.cs  CreateMeal.Designer.cs  CreateMeal.cs  FoodFormList.Designer.cs  FoodFormList.cs  Login.Designer.cs  Login.cs  Login.resx  MealList.Designer.cs  MealList.cs  Program.cs  Register.Designer.cs  Register.cs  UserForm.Designer.cs  UserForm.cs  UserFormUI.cs  UserUpdate.Designer.cs  UserUpdate.cs
ANK_9.Sysstem/: ErrorItem.cs  ResultService.cs
ANK_9.ViewModels/: ANK_9.ViewModels.csproj
(+50 files in other folders)
